# spark-mavendemo

./: pom.xml
src/main/java/org/apache/spark/examples/: JavaWordCount.java
src/main/scala/: WordCount.scala
